<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar-Produk</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <ul>
            <li style="margin-left: 10px;"><a href="index.html">Beranda</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="spesifikasi.html">Spesifikasi</a></li>
            <li><a href="gambar.html">Daftar Mobil</a></li>
            <li><a href="formrent.html">Formulir</a></li>
        </ul>
    </div><!--header-->
    <div class="konten1">
        <h1 style="text-align: center;">CONTACT</h1>
        <p style="text-align: center;">
          Jika anda ingin menghubungi kami, anda bisa mengontak kami dengan salah satu kontak di bawah ini:  
        </p>
        <p style="margin-left: 530px; margin-top: 20px; font-size: 25px;">
            Instagram : @RentCarBali <br>
            Whatsapp : 087817731913 <br>
            Whatsapp : 082991379913 <br>
            Facebook  : RentCarBali <br>
            Twitter   : RCB_2023 <br>
            Website   : RentCarBali.com
        </p>
    </div><!--konten1-->
    <div class="footer"><p style="text-align: center; padding-top: 10px; color: white;">Copyright &copy; 2023, RentCarBali.</p></div><!--footer-->
</body>
</html>