<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar-Daftar Mobil</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <ul>
            <li style="margin-left: 10px;"><a href="index.html">Beranda</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="spesifikasi.html">Spesifikasi</a></li>
            <li><a href="formrent.html">Formulir</a></li>
        </ul>
    </div><!--header-->
    <div class="konten1">
        <h1 style="margin-left: 550px">Foto-Foto Mobil</h1>
        <table border="0" style="margin-left: 60px;">
            <tr align="center">
                <td><img src="img/mobil1.png" alt="" width="300"></td>
                <td><img src="img/mobil2.png" alt="" width="300"></td>
                <td><img src="img/mobil3.png" alt="" width="300"></td>
                <td><img src="img/mobil4.png" alt="" width="300"></td>
            </tr>
            <tr align="center">
                <td></td>
                <td><img src="img/mobil5.png" alt="" width="300"></td>
                <td><img src="img/mobil6.png" alt="" width="300"></td>
                <td></td>
            </tr>
        </table>
    </div><!--konten1-->
    <div class="footer"><p style="text-align: center; padding-top: 10px; color: white;">Copyright &copy; 2023, MyDistro.</p></div><!--footer-->
</body>
</html>