<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar-index</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Formrent.html">Form Rental</a></li>
        <li><a href="spesifikasi.html">Spesifikasi</a></li>
        <li><a href="gambar.html">Daftar Mobil</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="about">
        <h3 style="text-align: center; color: white;">ABOUT US</h3>
        <p style="color: white; margin-left: 30px; margin-right: 30px; margin-top: 15px; text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo temporibus dicta maxime corporis sit impedit optio. Nulla voluptate suscipit unde accusantium rem inventore impedit mollitia, quo nihil labore aliquid dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repudiandae, nulla similique nemo officia blanditiis aliquam adipisci, ipsum numquam quam vel asperiores quis, mollitia enim laudantium sed. Laborum, rem ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum, iusto reiciendis odit quia optio unde incidunt suscipit quam beatae soluta itaque. Temporibus tenetur harum deleniti, quas blanditiis quos commodi.</p>
    </div><!--about-->
    <h3 style="text-align: center; color: black;">PRODUCT</h3>
    <div class="grid-container">
        <div class="grid-item">
            <img src="img/mobil1.png" alt="" width="200"> <br>
            <h5>Toyota Avanza</h5>
            <h6 style="margin-top: 10px; margin-bottom: 10px;">Deskripsi:</h6>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi, eaque, quam, minima illum officiis ipsum fugiat iure architecto possimus nulla quidem et veritatis. Blanditiis possimus eligendi tempore quae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe rerum facere nobis sit possimus deserunt recusandae nesciunt dolore mollitia consequatur ut quidem, est, repellat consectetur obcaecati laboriosam numquam temporibus.</p>
            <button><a href="formrent.html" style="text-decoration: none; font-size: 18px;">Sewa Mobil</a></button>
            <button><a href="spesifikasi.html" style="text-decoration: none; font-size: 18px;">Lihat Spesifikasi</a></button>
        </div>
        <div class="grid-item">
            <img src="img/mobil2.png" alt="" width="200"> <br>
            <h5>Toyota Alphard</h5>
            <h6 style="margin-top: 10px; margin-bottom: 10px;">Deskripsi:</h6>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi, eaque, quam, minima illum officiis ipsum fugiat iure architecto possimus nulla quidem et veritatis. Blanditiis possimus eligendi tempore quae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe rerum facere nobis sit possimus deserunt recusandae nesciunt dolore mollitia consequatur ut quidem, est, repellat consectetur obcaecati laboriosam numquam temporibus.</p>
            <button><a href="formrent.html" style="text-decoration: none; font-size: 18px;">Sewa Mobil</a></button>
            <button><a href="spesifikasi.html" style="text-decoration: none; font-size: 18px;">Lihat Spesifikasi</a></button>
        </div>
        <div class="grid-item">
            <img src="img/mobil3.png" alt="" width="235"> <br>
            <h5>BMW M4</h5>
            <h6 style="margin-top: 10px; margin-bottom: 10px;">Deskripsi:</h6>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi, eaque, quam, minima illum officiis ipsum fugiat iure architecto possimus nulla quidem et veritatis. Blanditiis possimus eligendi tempore quae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe rerum facere nobis sit possimus deserunt recusandae nesciunt dolore mollitia consequatur ut quidem, est, repellat consectetur obcaecati laboriosam numquam temporibus.</p>
            <button><a href="formrent.html" style="text-decoration: none; font-size: 18px;">Sewa Mobil</a></button>
            <button><a href="spesifikasi.html" style="text-decoration: none; font-size: 18px;">Lihat Spesifikasi</a></button>
        </div>  
        <div class="grid-item">
            <img src="img/mobil4.png" alt="" width="200"> <br>
            <h5>Mini Cooper</h5>
            <h6 style="margin-top: 10px; margin-bottom: 10px;">Deskripsi:</h6>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi, eaque, quam, minima illum officiis ipsum fugiat iure architecto possimus nulla quidem et veritatis. Blanditiis possimus eligendi tempore quae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe rerum facere nobis sit possimus deserunt recusandae nesciunt dolore mollitia consequatur ut quidem, est, repellat consectetur obcaecati laboriosam numquam temporibus.</p>
            <button><a href="formrent.html" style="text-decoration: none; font-size: 18px;">Sewa Mobil</a></button>
            <button><a href="spesifikasi.html" style="text-decoration: none; font-size: 18px;">Lihat Spesifikasi</a></button>
        </div>
        <div class="grid-item">
            <img src="img/mobil5.png" alt="" width="200"> <br>
            <h5>Lexus</h5>
            <h6 style="margin-top: 10px; margin-bottom: 10px;">Deskripsi:</h6>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi, eaque, quam, minima illum officiis ipsum fugiat iure architecto possimus nulla quidem et veritatis. Blanditiis possimus eligendi tempore quae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe rerum facere nobis sit possimus deserunt recusandae nesciunt dolore mollitia consequatur ut quidem, est, repellat consectetur obcaecati laboriosam numquam temporibus.</p>
            <button><a href="formrent.html" style="text-decoration: none; font-size: 18px;">Sewa Mobil</a></button>
            <button><a href="spesifikasi.html" style="text-decoration: none; font-size: 18px;">Lihat Spesifikasi</a></button>
        </div>
        <div class="grid-item">
            <img src="img/mobil6.png" alt="" width="150"> <br>
            <h5>Honda Civic</h5>
            <h6 style="margin-top: 10px; margin-bottom: 10px;">Deskripsi:</h6>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi, eaque, quam, minima illum officiis ipsum fugiat iure architecto possimus nulla quidem et veritatis. Blanditiis possimus eligendi tempore quae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe rerum facere nobis sit possimus deserunt recusandae nesciunt dolore mollitia consequatur ut quidem, est, repellat consectetur obcaecati laboriosam numquam temporibus.</p>
            <button><a href="formrent.html" style="text-decoration: none; font-size: 18px;">Sewa Mobil</a></button>
            <button><a href="spesifikasi.html" style="text-decoration: none; font-size: 18px;">Lihat Spesifikasi</a></button>
        </div>  
      </div>
      <div class="footer"><p style="text-align: center; padding-top: 10px; color: white;">Copyright &copy; 2023, BaliRentCar.</p></div><!--footer-->
</body>
</html>