*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}  
li {
    float: left;
}  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 
li a:hover {
    background-color: #111;
}
.about{
    width: 100%;
    height: 50vh;
    background-color: rgb(39, 39, 39);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
}
.grid-item {
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.footer{
    width: 100%;
    height: 6vh;
    background-color: rgb(39, 39, 39);
}
button{
    width: 150px;
    height: 30px;
    background-color: green;
    border-radius: 10px;
}
button>a{
    color: white;
}
button:hover{
    background-color: blue;
}
.item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
}
.item4{
    grid-column: 2 / span 2;
    grid-row: 2;
}
.item6{
    grid-column: 2 / span 2;
    grid-row: 3;
}
.item8{
    grid-column: 2 / span 2;
    grid-row: 4;
}
.item10{
    grid-column: 2 / span 2;
    grid-row: 5;
}
.item12{
    grid-column: 2 / span 2;
    grid-row: 6;
}
.konten1{
    width: 100%;
    height: 88vh;
}