<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar-Produk</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <ul>
            <li style="margin-left: 10px;"><a href="index.html">Beranda</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Daftar Mobil</a></li>
            <li><a href="formrent.html">Formulir</a></li>
        </ul>
    </div><!--header-->
    <h3 style="text-align: center; color: black;">SPESIFIKASI</h3>
    <div class="grid-container">
        <div class="grid-item item1">
            <img src="img/mobil1.png" alt="" width="200">
        </div>
        <div class="grid-item item2">
            <h5>Spesifikasi:</h5>
            <p style="font-size: 20px; margin-top: 10px; text-align: left;">
                Jenis Bahan Bakar: Bensin<br>
                Kapasitas Mesin: 1329 CC<br>
                Tenaga: 97 hp<br>
                Torsi: 122 Nm<br>
            </p>
        </div>
        <div class="grid-item item1">
            <img src="img/mobil2.png" alt="" width="200">
        </div>
        <div class="grid-item item4">
            <h5>Spesifikasi:</h5>
            <p style="font-size: 20px; margin-top: 10px; text-align: left;">
                Jenis Bahan Bakar: Bensin<br>
                Kapasitas Mesin: 2498 CC<br>
                Tenaga: 180 hp<br>
                Torsi: 235 Nm<br>
            </p>
        </div>
        <div class="grid-item item1">
            <img src="img/mobil3.png" alt="" width="200">
        </div>
        <div class="grid-item item6">
            <h5>Spesifikasi:</h5>
            <p style="font-size: 20px; margin-top: 10px; text-align: left;">
                Jenis Bahan Bakar: Bensin<br>
                Kapasitas Mesin: 2979 CC<br>
                Tenaga: 431 hp<br>
                Torsi: 550 Nm<br>
            </p>
        </div>
        <div class="grid-item item1">
            <img src="img/mobil4.png" alt="" width="200">
        </div>
        <div class="grid-item item8">
            <h5>Spesifikasi:</h5>
            <p style="font-size: 20px; margin-top: 10px; text-align: left;">
                Jenis Bahan Bakar: Bensin<br>
                Kapasitas Mesin: 1499 CC<br>
                Tenaga: 136 hp<br>
                Torsi: 220 Nm<br>
            </p>
        </div>
        <div class="grid-item item1">
            <img src="img/mobil5.png" alt="" width="200">
        </div>
        <div class="grid-item item10">
            <h5>Spesifikasi:</h5>
            <p style="font-size: 20px; margin-top: 10px; text-align: left;">
                Jenis Bahan Bakar: Bensin<br>
                Kapasitas Mesin: 3445 CC<br>
                Tenaga: 409 hp<br>
                Torsi: 650 Nm<br>
            </p>
        </div>
        <div class="grid-item item1">
            <img src="img/mobil6.png" alt="" width="200">
        </div>
        <div class="grid-item item12">
            <h5>Spesifikasi:</h5>
            <p style="font-size: 20px; margin-top: 10px; text-align: left;">
                Jenis Bahan Bakar: Bensin<br>
                Kapasitas Mesin: 1498 CC<br>
                Tenaga: 176 hp<br>
                Torsi: 240 Nm<br>
            </p>
        </div>
      </div>
    <div class="footer"><p style="text-align: center; padding-top: 10px; color: white;">Copyright &copy; 2023, MyDistro.</p></div><!--footer-->
</body>
</html>